<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PenConfigDockWidget</class>
 <widget class="QDockWidget" name="PenConfigDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>465</height>
   </rect>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="configView"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel {font-weight: 200;}</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel {font-weight: 200;}</string>
      </property>
      <property name="text">
       <string>Pressure Levels:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pressureLevels"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel {font-weight: 200;}</string>
      </property>
      <property name="text">
       <string>Maximum Tilt Angle (degrees):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tilt"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
